{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "старт сервака рнр",
            "type": "shell",
            "command": "php -S localhost:8000",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
